<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Label?>

<BorderPane fx:id="root" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.becker.ChessGui">
   <center>
      <GridPane fx:id="boardGrid" alignment="CENTER">
      </GridPane>
   </center>
   <top>
    <Label text="Chess" BorderPane.alignment="CENTER"/>
   </top>
   <bottom>
      <Label fx:id="statusLabel" text="White's turn"/>
   </bottom>

</BorderPane>